#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Jun 16 00:47:57 2026
# Process ID         : 170643
# Current directory  : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1
# Command line       : vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file           : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top.vdi
# Journal file       : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/vivado.jou
# Running On         : halfdan-VivoBook-ASUSLaptop-X421IAY-R438IA
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.3
# Processor Detail   : AMD Ryzen 5 4500U with Radeon Graphics
# CPU Frequency      : 1773.099 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 7710 MB
# Swap memory        : 2147 MB
# Total Virtual      : 9858 MB
# Available Virtual  : 3712 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1693.492 ; gain = 0.000 ; free physical = 1299 ; free virtual = 2977
INFO: [Netlist 29-17] Analyzing 328 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
Finished Parsing XDC File [/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.066 ; gain = 0.000 ; free physical = 1173 ; free virtual = 2851
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1960.348 ; gain = 79.246 ; free physical = 1114 ; free virtual = 2792

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29ac896d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2362.176 ; gain = 401.828 ; free physical = 706 ; free virtual = 2384

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29ac896d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.066 ; gain = 0.000 ; free physical = 363 ; free virtual = 2041

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29ac896d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.066 ; gain = 0.000 ; free physical = 363 ; free virtual = 2041
Phase 1 Initialization | Checksum: 29ac896d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.066 ; gain = 0.000 ; free physical = 363 ; free virtual = 2041

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29ac896d9

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2728.066 ; gain = 0.000 ; free physical = 363 ; free virtual = 2041

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29ac896d9

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2728.066 ; gain = 0.000 ; free physical = 363 ; free virtual = 2041
Phase 2 Timer Update And Timing Data Collection | Checksum: 29ac896d9

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2728.066 ; gain = 0.000 ; free physical = 363 ; free virtual = 2041

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 27 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18dbdda98

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2728.066 ; gain = 0.000 ; free physical = 363 ; free virtual = 2045
Retarget | Checksum: 18dbdda98
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 15 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1bde49dfe

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2728.066 ; gain = 0.000 ; free physical = 363 ; free virtual = 2045
Constant propagation | Checksum: 1bde49dfe
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 6 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2728.066 ; gain = 0.000 ; free physical = 363 ; free virtual = 2045
Phase 5 Sweep | Checksum: 12f7f1a7d

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2728.066 ; gain = 0.000 ; free physical = 363 ; free virtual = 2045
Sweep | Checksum: 12f7f1a7d
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 12f7f1a7d

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2760.082 ; gain = 32.016 ; free physical = 361 ; free virtual = 2043
BUFG optimization | Checksum: 12f7f1a7d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 12f7f1a7d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2760.082 ; gain = 32.016 ; free physical = 361 ; free virtual = 2043
Shift Register Optimization | Checksum: 12f7f1a7d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bb9e65cf

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2760.082 ; gain = 32.016 ; free physical = 361 ; free virtual = 2043
Post Processing Netlist | Checksum: 1bb9e65cf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e2d33b66

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2760.082 ; gain = 32.016 ; free physical = 361 ; free virtual = 2043

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.082 ; gain = 0.000 ; free physical = 361 ; free virtual = 2043
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e2d33b66

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2760.082 ; gain = 32.016 ; free physical = 361 ; free virtual = 2043
Phase 9 Finalization | Checksum: 1e2d33b66

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2760.082 ; gain = 32.016 ; free physical = 361 ; free virtual = 2043
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              15  |                                              0  |
|  Constant propagation         |               0  |               6  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e2d33b66

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2760.082 ; gain = 32.016 ; free physical = 361 ; free virtual = 2043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 80 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 75 Total Ports: 160
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 22a3ce253

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 178 ; free virtual = 1856
Ending Power Optimization Task | Checksum: 22a3ce253

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 262.961 ; free physical = 178 ; free virtual = 1856

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 21e1c5087

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 149 ; free virtual = 1827
Ending Final Cleanup Task | Checksum: 21e1c5087

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 149 ; free virtual = 1827

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 149 ; free virtual = 1827
Ending Netlist Obfuscation Task | Checksum: 21e1c5087

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 149 ; free virtual = 1827
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 3023.043 ; gain = 1141.941 ; free physical = 149 ; free virtual = 1827
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/halfdan/Installations/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 142 ; free virtual = 1820
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 142 ; free virtual = 1820
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 142 ; free virtual = 1820
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 142 ; free virtual = 1821
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 142 ; free virtual = 1821
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 142 ; free virtual = 1821
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 142 ; free virtual = 1821
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 148 ; free virtual = 1826
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18b05de1f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 148 ; free virtual = 1826
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 148 ; free virtual = 1826

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c88da2e5

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 152 ; free virtual = 1831

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20c84bf12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 152 ; free virtual = 1831

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20c84bf12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 152 ; free virtual = 1831
Phase 1 Placer Initialization | Checksum: 20c84bf12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 152 ; free virtual = 1831

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fa69fbe7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 165 ; free virtual = 1844

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 25cccf8b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 171 ; free virtual = 1850

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 25cccf8b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 171 ; free virtual = 1850

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1a5d3ea6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 207 ; free virtual = 1886

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 20a7bbecc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 206 ; free virtual = 1885

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 133 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 56 nets or LUTs. Breaked 0 LUT, combined 56 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 206 ; free virtual = 1884

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             56  |                    56  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             56  |                    56  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 214e7de51

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 206 ; free virtual = 1884
Phase 2.5 Global Place Phase2 | Checksum: 2288159a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 205 ; free virtual = 1884
Phase 2 Global Placement | Checksum: 2288159a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 205 ; free virtual = 1884

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c59d2294

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 205 ; free virtual = 1884

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24e50f30c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 205 ; free virtual = 1883

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2539afa51

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 205 ; free virtual = 1883

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20a795583

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 205 ; free virtual = 1883

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19b863ebc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 196 ; free virtual = 1875

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 231cd25be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26ecef68c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878
Phase 3 Detail Placement | Checksum: 26ecef68c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29c93f055

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.896 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b7be844d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2b3dbf76e

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878
Phase 4.1.1.1 BUFG Insertion | Checksum: 29c93f055

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.896. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2e8196f1f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878
Phase 4.1 Post Commit Optimization | Checksum: 2e8196f1f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e8196f1f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e8196f1f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878
Phase 4.3 Placer Reporting | Checksum: 2e8196f1f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d83b9aaf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878
Ending Placer Task | Checksum: 210e7b096

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 199 ; free virtual = 1878
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 195 ; free virtual = 1873
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 191 ; free virtual = 1869
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 191 ; free virtual = 1870
Wrote PlaceDB: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 186 ; free virtual = 1868
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 186 ; free virtual = 1868
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 186 ; free virtual = 1868
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 186 ; free virtual = 1868
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 184 ; free virtual = 1867
Write Physdb Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 184 ; free virtual = 1867
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 175 ; free virtual = 1855
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.896 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 175 ; free virtual = 1855
Wrote PlaceDB: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 174 ; free virtual = 1857
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 174 ; free virtual = 1857
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 174 ; free virtual = 1857
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 173 ; free virtual = 1856
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 173 ; free virtual = 1857
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 173 ; free virtual = 1857
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d76a8219 ConstDB: 0 ShapeSum: 98fbd226 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 46fe9b23 | NumContArr: e0abfcb7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2acfc8d14

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 127 ; free virtual = 1808

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2acfc8d14

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 127 ; free virtual = 1808

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2acfc8d14

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 127 ; free virtual = 1808
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 255b6ba82

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 118 ; free virtual = 1799
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.919  | TNS=0.000  | WHS=-0.140 | THS=-8.352 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1e7fe89b3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 120 ; free virtual = 1801

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1934
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1934
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28f14586f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 129 ; free virtual = 1807

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28f14586f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 129 ; free virtual = 1807

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2aece17d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 129 ; free virtual = 1807
Phase 4 Initial Routing | Checksum: 2aece17d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 129 ; free virtual = 1807

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.123  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1b1f2e715

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 134 ; free virtual = 1812
Phase 5 Rip-up And Reroute | Checksum: 1b1f2e715

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 134 ; free virtual = 1812

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1faca74b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 134 ; free virtual = 1812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.207  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1faca74b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 134 ; free virtual = 1812

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1faca74b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 134 ; free virtual = 1812
Phase 6 Delay and Skew Optimization | Checksum: 1faca74b2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 134 ; free virtual = 1812

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.207  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1ec9968f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 134 ; free virtual = 1812
Phase 7 Post Hold Fix | Checksum: 1ec9968f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 134 ; free virtual = 1812

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.808977 %
  Global Horizontal Routing Utilization  = 0.893935 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ec9968f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 134 ; free virtual = 1812

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ec9968f8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 133 ; free virtual = 1811

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27c74bdf6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 133 ; free virtual = 1811

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27c74bdf6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 133 ; free virtual = 1811

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.207  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 27c74bdf6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 133 ; free virtual = 1811
Total Elapsed time in route_design: 15.62 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c201b2ab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 133 ; free virtual = 1811
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c201b2ab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 133 ; free virtual = 1811

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3023.043 ; gain = 0.000 ; free physical = 133 ; free virtual = 1811
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3095.516 ; gain = 72.473 ; free physical = 119 ; free virtual = 1734
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.516 ; gain = 0.000 ; free physical = 119 ; free virtual = 1734
Wrote PlaceDB: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3095.516 ; gain = 0.000 ; free physical = 116 ; free virtual = 1733
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.516 ; gain = 0.000 ; free physical = 116 ; free virtual = 1733
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3095.516 ; gain = 0.000 ; free physical = 116 ; free virtual = 1734
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3095.516 ; gain = 0.000 ; free physical = 116 ; free virtual = 1734
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3095.516 ; gain = 0.000 ; free physical = 116 ; free virtual = 1735
Write Physdb Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3095.516 ; gain = 0.000 ; free physical = 116 ; free virtual = 1735
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 8776192 bits.
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 3353.953 ; gain = 258.438 ; free physical = 124 ; free virtual = 1423
INFO: [Common 17-206] Exiting Vivado at Tue Jun 16 00:49:22 2026...
