#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Jun 14 00:23:10 2026
# Process ID         : 532468
# Current directory  : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1
# Command line       : vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file           : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top.vdi
# Journal file       : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/vivado.jou
# Running On         : halfdan-VivoBook-ASUSLaptop-X421IAY-R438IA
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.3
# Processor Detail   : AMD Ryzen 5 4500U with Radeon Graphics
# CPU Frequency      : 1422.753 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 7710 MB
# Swap memory        : 2147 MB
# Total Virtual      : 9858 MB
# Available Virtual  : 3707 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1691.848 ; gain = 0.000 ; free physical = 1518 ; free virtual = 2989
INFO: [Netlist 29-17] Analyzing 196 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
Finished Parsing XDC File [/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.422 ; gain = 0.000 ; free physical = 1430 ; free virtual = 2902
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1967.641 ; gain = 86.215 ; free physical = 1379 ; free virtual = 2852

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 237e91917

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2400.531 ; gain = 432.891 ; free physical = 969 ; free virtual = 2465

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 237e91917

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.422 ; gain = 0.000 ; free physical = 603 ; free virtual = 2099

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 237e91917

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.422 ; gain = 0.000 ; free physical = 603 ; free virtual = 2099
Phase 1 Initialization | Checksum: 237e91917

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.422 ; gain = 0.000 ; free physical = 603 ; free virtual = 2099

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 237e91917

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2765.422 ; gain = 0.000 ; free physical = 603 ; free virtual = 2099

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 237e91917

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2765.422 ; gain = 0.000 ; free physical = 603 ; free virtual = 2099
Phase 2 Timer Update And Timing Data Collection | Checksum: 237e91917

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2765.422 ; gain = 0.000 ; free physical = 603 ; free virtual = 2099

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 23 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2290f0ed4

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2765.422 ; gain = 0.000 ; free physical = 603 ; free virtual = 2099
Retarget | Checksum: 2290f0ed4
INFO: [Opt 31-389] Phase Retarget created 26 cells and removed 75 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 239a0bc5b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2765.422 ; gain = 0.000 ; free physical = 603 ; free virtual = 2099
Constant propagation | Checksum: 239a0bc5b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 42 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.422 ; gain = 0.000 ; free physical = 603 ; free virtual = 2099
Phase 5 Sweep | Checksum: 2a9f618ff

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2765.422 ; gain = 0.000 ; free physical = 603 ; free virtual = 2099
Sweep | Checksum: 2a9f618ff
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 2 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a9f618ff

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2797.438 ; gain = 32.016 ; free physical = 603 ; free virtual = 2099
BUFG optimization | Checksum: 2a9f618ff
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a9f618ff

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2797.438 ; gain = 32.016 ; free physical = 603 ; free virtual = 2099
Shift Register Optimization | Checksum: 2a9f618ff
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 3175ed327

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2797.438 ; gain = 32.016 ; free physical = 603 ; free virtual = 2099
Post Processing Netlist | Checksum: 3175ed327
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2b8a8c413

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2797.438 ; gain = 32.016 ; free physical = 596 ; free virtual = 2093

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.438 ; gain = 0.000 ; free physical = 596 ; free virtual = 2093
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2b8a8c413

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2797.438 ; gain = 32.016 ; free physical = 596 ; free virtual = 2093
Phase 9 Finalization | Checksum: 2b8a8c413

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2797.438 ; gain = 32.016 ; free physical = 596 ; free virtual = 2093
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              26  |              75  |                                              0  |
|  Constant propagation         |               0  |              42  |                                              0  |
|  Sweep                        |               6  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2b8a8c413

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2797.438 ; gain = 32.016 ; free physical = 596 ; free virtual = 2093

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 60 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 55 Total Ports: 120
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 26a5351f8

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 474 ; free virtual = 1973
Ending Power Optimization Task | Checksum: 26a5351f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3039.344 ; gain = 241.906 ; free physical = 474 ; free virtual = 1973

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2079501fc

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 447 ; free virtual = 1946
Ending Final Cleanup Task | Checksum: 2079501fc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 447 ; free virtual = 1946

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 447 ; free virtual = 1946
Ending Netlist Obfuscation Task | Checksum: 2079501fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 447 ; free virtual = 1946
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 1157.918 ; free physical = 447 ; free virtual = 1946
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/halfdan/Installations/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 440 ; free virtual = 1951
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 440 ; free virtual = 1951
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 440 ; free virtual = 1951
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 440 ; free virtual = 1952
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 440 ; free virtual = 1952
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 439 ; free virtual = 1952
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 439 ; free virtual = 1952
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 428 ; free virtual = 1941
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f6656791

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 428 ; free virtual = 1941
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 428 ; free virtual = 1941

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 265f0828b

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 420 ; free virtual = 1938

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 35eafbb08

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 419 ; free virtual = 1939

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 35eafbb08

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 419 ; free virtual = 1939
Phase 1 Placer Initialization | Checksum: 35eafbb08

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 418 ; free virtual = 1939

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2e5ecf976

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 419 ; free virtual = 1940

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2cefe8dc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 421 ; free virtual = 1942

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2cefe8dc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 422 ; free virtual = 1943

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 3090e8b5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 433 ; free virtual = 1955

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 3090e8b5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 433 ; free virtual = 1955

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 92 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 44 nets or LUTs. Breaked 0 LUT, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 430 ; free virtual = 1955

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             44  |                    44  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             44  |                    44  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1b7160890

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 430 ; free virtual = 1955
Phase 2.5 Global Place Phase2 | Checksum: 1d00cf93b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 429 ; free virtual = 1955
Phase 2 Global Placement | Checksum: 1d00cf93b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 429 ; free virtual = 1955

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17e05645b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 429 ; free virtual = 1955

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b45b87fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 428 ; free virtual = 1954

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27bb41b37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 428 ; free virtual = 1954

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b48c2ac8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 428 ; free virtual = 1954

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16bc1160f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18b67edc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 171449e96

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949
Phase 3 Detail Placement | Checksum: 171449e96

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 103a6fcd0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.650 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 356be9ad

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 105cb8c40

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949
Phase 4.1.1.1 BUFG Insertion | Checksum: 103a6fcd0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.650. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e4f44e68

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949
Phase 4.1 Post Commit Optimization | Checksum: 1e4f44e68

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e4f44e68

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e4f44e68

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949
Phase 4.3 Placer Reporting | Checksum: 1e4f44e68

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 279bf3234

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949
Ending Placer Task | Checksum: 18966d5a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 423 ; free virtual = 1949
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 417 ; free virtual = 1943
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 417 ; free virtual = 1943
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 417 ; free virtual = 1944
Wrote PlaceDB: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 412 ; free virtual = 1939
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 412 ; free virtual = 1939
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 412 ; free virtual = 1940
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 412 ; free virtual = 1940
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 412 ; free virtual = 1940
Write Physdb Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 412 ; free virtual = 1940
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 409 ; free virtual = 1936
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.650 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 409 ; free virtual = 1936
Wrote PlaceDB: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 407 ; free virtual = 1934
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 407 ; free virtual = 1934
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 406 ; free virtual = 1934
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 406 ; free virtual = 1934
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 406 ; free virtual = 1934
Write Physdb Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 406 ; free virtual = 1934
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3ee95137 ConstDB: 0 ShapeSum: a9fc2813 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 67757285 | NumContArr: e6679a4d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d32f020c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 334 ; free virtual = 1864

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d32f020c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 334 ; free virtual = 1864

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d32f020c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 334 ; free virtual = 1864
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f9f68909

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 307 ; free virtual = 1838
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.775  | TNS=0.000  | WHS=-0.188 | THS=-6.628 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 28bf7cfd7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 997
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 997
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28bf7cfd7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 28bf7cfd7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26d1b1c67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830
Phase 4 Initial Routing | Checksum: 26d1b1c67

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.373  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2640c7230

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.373  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2223ff7c7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830
Phase 5 Rip-up And Reroute | Checksum: 2223ff7c7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2223ff7c7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2223ff7c7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830
Phase 6 Delay and Skew Optimization | Checksum: 2223ff7c7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.381  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21bdb0fe8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830
Phase 7 Post Hold Fix | Checksum: 21bdb0fe8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.530734 %
  Global Horizontal Routing Utilization  = 0.422176 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21bdb0fe8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21bdb0fe8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 226490c3e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 226490c3e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.381  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 226490c3e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830
Total Elapsed time in route_design: 14.97 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 143b9aabf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 143b9aabf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3039.344 ; gain = 0.000 ; free physical = 300 ; free virtual = 1830
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3145.684 ; gain = 106.340 ; free physical = 206 ; free virtual = 1738
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.684 ; gain = 0.000 ; free physical = 206 ; free virtual = 1739
Wrote PlaceDB: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3145.684 ; gain = 0.000 ; free physical = 205 ; free virtual = 1739
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.684 ; gain = 0.000 ; free physical = 205 ; free virtual = 1739
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3145.684 ; gain = 0.000 ; free physical = 205 ; free virtual = 1739
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.684 ; gain = 0.000 ; free physical = 205 ; free virtual = 1740
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3145.684 ; gain = 0.000 ; free physical = 205 ; free virtual = 1739
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3145.684 ; gain = 0.000 ; free physical = 205 ; free virtual = 1739
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10598816 bits.
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 3387.699 ; gain = 242.016 ; free physical = 221 ; free virtual = 1477
INFO: [Common 17-206] Exiting Vivado at Sun Jun 14 00:24:30 2026...
