#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Jun 22 13:57:47 2026
# Process ID         : 201431
# Current directory  : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1
# Command line       : vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file           : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top.vdi
# Journal file       : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/vivado.jou
# Running On         : halfdan-VivoBook-ASUSLaptop-X421IAY-R438IA
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.3
# Processor Detail   : AMD Ryzen 5 4500U with Radeon Graphics
# CPU Frequency      : 3992.741 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 7710 MB
# Swap memory        : 2147 MB
# Total Virtual      : 9858 MB
# Available Virtual  : 3609 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1693.812 ; gain = 0.000 ; free physical = 1225 ; free virtual = 2882
INFO: [Netlist 29-17] Analyzing 353 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
Finished Parsing XDC File [/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1882.387 ; gain = 0.000 ; free physical = 1105 ; free virtual = 2763
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1962.082 ; gain = 79.660 ; free physical = 1051 ; free virtual = 2710

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25b6f8ff3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2378.910 ; gain = 416.828 ; free physical = 638 ; free virtual = 2314

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 25b6f8ff3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.629 ; gain = 0.000 ; free physical = 287 ; free virtual = 1964

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 25b6f8ff3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.629 ; gain = 0.000 ; free physical = 287 ; free virtual = 1964
Phase 1 Initialization | Checksum: 25b6f8ff3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.629 ; gain = 0.000 ; free physical = 287 ; free virtual = 1964

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 25b6f8ff3

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2737.629 ; gain = 0.000 ; free physical = 287 ; free virtual = 1964

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 25b6f8ff3

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2737.629 ; gain = 0.000 ; free physical = 284 ; free virtual = 1961
Phase 2 Timer Update And Timing Data Collection | Checksum: 25b6f8ff3

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2737.629 ; gain = 0.000 ; free physical = 284 ; free virtual = 1962

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 249b7b018

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2737.629 ; gain = 0.000 ; free physical = 284 ; free virtual = 1961
Retarget | Checksum: 249b7b018
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 14 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19655d3f0

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2737.629 ; gain = 0.000 ; free physical = 284 ; free virtual = 1962
Constant propagation | Checksum: 19655d3f0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 6 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2737.629 ; gain = 0.000 ; free physical = 285 ; free virtual = 1962
Phase 5 Sweep | Checksum: 21d65b233

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2737.629 ; gain = 0.000 ; free physical = 284 ; free virtual = 1962
Sweep | Checksum: 21d65b233
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 21d65b233

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2769.645 ; gain = 32.016 ; free physical = 284 ; free virtual = 1962
BUFG optimization | Checksum: 21d65b233
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 21d65b233

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2769.645 ; gain = 32.016 ; free physical = 284 ; free virtual = 1962
Shift Register Optimization | Checksum: 21d65b233
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18a5dba92

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2769.645 ; gain = 32.016 ; free physical = 284 ; free virtual = 1962
Post Processing Netlist | Checksum: 18a5dba92
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 180ba76f7

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2769.645 ; gain = 32.016 ; free physical = 284 ; free virtual = 1962

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2769.645 ; gain = 0.000 ; free physical = 284 ; free virtual = 1962
Phase 9.2 Verifying Netlist Connectivity | Checksum: 180ba76f7

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2769.645 ; gain = 32.016 ; free physical = 284 ; free virtual = 1962
Phase 9 Finalization | Checksum: 180ba76f7

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2769.645 ; gain = 32.016 ; free physical = 284 ; free virtual = 1962
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              14  |                                              0  |
|  Constant propagation         |               0  |               6  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 180ba76f7

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2769.645 ; gain = 32.016 ; free physical = 284 ; free virtual = 1962

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 86 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 74 Total Ports: 172
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 13002f86a

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 137 ; free virtual = 1793
Ending Power Optimization Task | Checksum: 13002f86a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3030.559 ; gain = 260.914 ; free physical = 137 ; free virtual = 1793

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 17b76bc0c

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 135 ; free virtual = 1792
Ending Final Cleanup Task | Checksum: 17b76bc0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 135 ; free virtual = 1792

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 135 ; free virtual = 1792
Ending Netlist Obfuscation Task | Checksum: 17b76bc0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 135 ; free virtual = 1792
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 1148.137 ; free physical = 135 ; free virtual = 1792
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/halfdan/Installations/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 121 ; free virtual = 1792
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 121 ; free virtual = 1792
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 121 ; free virtual = 1791
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 121 ; free virtual = 1791
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 120 ; free virtual = 1791
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 120 ; free virtual = 1791
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 120 ; free virtual = 1791
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 125 ; free virtual = 1797
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ecbc5284

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 125 ; free virtual = 1797
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 125 ; free virtual = 1797

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1daa21df6

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 115 ; free virtual = 1792

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2d015ddfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 111 ; free virtual = 1791

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2d015ddfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 111 ; free virtual = 1790
Phase 1 Placer Initialization | Checksum: 2d015ddfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 111 ; free virtual = 1791

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e635f3dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 138 ; free virtual = 1800

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2a9410f60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 137 ; free virtual = 1799

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2a9410f60

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 137 ; free virtual = 1799

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 3174dd3ef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 134 ; free virtual = 1798

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 33103d2d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 134 ; free virtual = 1798

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 132 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 60 nets or LUTs. Breaked 0 LUT, combined 60 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 133 ; free virtual = 1799

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             60  |                    60  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             60  |                    60  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 311c7a659

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1799
Phase 2.5 Global Place Phase2 | Checksum: 236aee639

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1799
Phase 2 Global Placement | Checksum: 236aee639

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1799

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf425ebf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 131 ; free virtual = 1798

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d6b824b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1799

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19fcb82fc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1799

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 267ab22aa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1799

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22b000ede

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 129 ; free virtual = 1797

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 3094611da

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 130 ; free virtual = 1798

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 269ce446c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 130 ; free virtual = 1798
Phase 3 Detail Placement | Checksum: 269ce446c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 130 ; free virtual = 1798

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 280237986

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.101 | TNS=-0.101 |
Phase 1 Physical Synthesis Initialization | Checksum: 187b43a16

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1800
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 24411ea1e

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1800
Phase 4.1.1.1 BUFG Insertion | Checksum: 280237986

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1800

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.373. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25d08afd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 128 ; free virtual = 1797

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 128 ; free virtual = 1797
Phase 4.1 Post Commit Optimization | Checksum: 25d08afd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 128 ; free virtual = 1797

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25d08afd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 128 ; free virtual = 1797

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25d08afd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 128 ; free virtual = 1797
Phase 4.3 Placer Reporting | Checksum: 25d08afd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 128 ; free virtual = 1796

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 128 ; free virtual = 1796

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 128 ; free virtual = 1796
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 325c575af

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 127 ; free virtual = 1796
Ending Placer Task | Checksum: 2758cfc46

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 127 ; free virtual = 1796
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 127 ; free virtual = 1796
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 116 ; free virtual = 1782
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1777
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1777
Wrote PlaceDB: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 129 ; free virtual = 1777
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 129 ; free virtual = 1777
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 129 ; free virtual = 1777
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 128 ; free virtual = 1776
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 128 ; free virtual = 1777
Write Physdb Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 128 ; free virtual = 1777
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 135 ; free virtual = 1781
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.373 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 135 ; free virtual = 1781
Wrote PlaceDB: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1781
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1781
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1782
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1782
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 130 ; free virtual = 1780
Write Physdb Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 130 ; free virtual = 1780
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: de210272 ConstDB: 0 ShapeSum: f6ea9d7d RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 7d2ff1de | NumContArr: ec3846a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 211456b82

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 126 ; free virtual = 1759

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 211456b82

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 134 ; free virtual = 1766

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 211456b82

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 134 ; free virtual = 1767
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24e45c89b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 132 ; free virtual = 1760
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.421  | TNS=0.000  | WHS=-0.159 | THS=-12.814|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 28beeccd1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 119 ; free virtual = 1747

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2512
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2512
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23242f174

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 120 ; free virtual = 1748

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23242f174

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 120 ; free virtual = 1748

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 23e43280c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 119 ; free virtual = 1746
Phase 4 Initial Routing | Checksum: 23e43280c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 118 ; free virtual = 1746

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 243
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2206ddc9c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 121 ; free virtual = 1749

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.316  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1d79b8194

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 139 ; free virtual = 1747
Phase 5 Rip-up And Reroute | Checksum: 1d79b8194

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 139 ; free virtual = 1747

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1d79b8194

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 139 ; free virtual = 1747

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d79b8194

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 139 ; free virtual = 1747
Phase 6 Delay and Skew Optimization | Checksum: 1d79b8194

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 139 ; free virtual = 1747

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.395  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1583d4a13

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 139 ; free virtual = 1747
Phase 7 Post Hold Fix | Checksum: 1583d4a13

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 139 ; free virtual = 1747

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.02153 %
  Global Horizontal Routing Utilization  = 0.977876 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1583d4a13

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 140 ; free virtual = 1748

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1583d4a13

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 139 ; free virtual = 1747

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 18fd66af8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 138 ; free virtual = 1746

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 18fd66af8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 138 ; free virtual = 1746

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.395  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 18fd66af8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 138 ; free virtual = 1746
Total Elapsed time in route_design: 18.21 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 27782e5c9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 138 ; free virtual = 1746
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 27782e5c9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 137 ; free virtual = 1745

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 137 ; free virtual = 1745
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3030.559 ; gain = 0.000 ; free physical = 112 ; free virtual = 1702
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3046.000 ; gain = 15.441 ; free physical = 148 ; free virtual = 1673
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 3110.039 ; gain = 79.480 ; free physical = 126 ; free virtual = 1635
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3110.039 ; gain = 0.000 ; free physical = 126 ; free virtual = 1635
Wrote PlaceDB: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3110.039 ; gain = 0.000 ; free physical = 127 ; free virtual = 1639
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3110.039 ; gain = 0.000 ; free physical = 127 ; free virtual = 1639
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3110.039 ; gain = 0.000 ; free physical = 127 ; free virtual = 1640
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3110.039 ; gain = 0.000 ; free physical = 127 ; free virtual = 1640
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3110.039 ; gain = 0.000 ; free physical = 127 ; free virtual = 1640
Write Physdb Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3110.039 ; gain = 0.000 ; free physical = 127 ; free virtual = 1640
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 8899520 bits.
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
125 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3366.398 ; gain = 256.359 ; free physical = 137 ; free virtual = 1460
INFO: [Common 17-206] Exiting Vivado at Mon Jun 22 13:59:25 2026...
