#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Jun 16 15:00:29 2026
# Process ID         : 29780
# Current directory  : C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1
# Command line       : vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file           : C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top.vdi
# Journal file       : C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1\vivado.jou
# Running On         : DESKTOP-0FACVVU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7840U w/ Radeon  780M Graphics     
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33618 MB
# Swap memory        : 2415 MB
# Total Virtual      : 36034 MB
# Available Virtual  : 8157 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 528.719 ; gain = 249.305
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 726.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 327 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
Finished Parsing XDC File [C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 853.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 853.723 ; gain = 325.004
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 902.680 ; gain = 48.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b845cd1d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1405.109 ; gain = 502.430

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b845cd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1834.336 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b845cd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1834.336 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b845cd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1834.336 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b845cd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1834.336 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b845cd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1834.336 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b845cd1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1834.336 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 26 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19f9a83e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1834.336 ; gain = 0.000
Retarget | Checksum: 19f9a83e8
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 15 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 140a7a540

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1834.336 ; gain = 0.000
Constant propagation | Checksum: 140a7a540
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 6 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1834.336 ; gain = 0.000
Phase 5 Sweep | Checksum: 1f95851d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1834.336 ; gain = 0.000
Sweep | Checksum: 1f95851d1
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f95851d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1834.336 ; gain = 0.000
BUFG optimization | Checksum: 1f95851d1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f95851d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1834.336 ; gain = 0.000
Shift Register Optimization | Checksum: 1f95851d1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 195c437fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1834.336 ; gain = 0.000
Post Processing Netlist | Checksum: 195c437fd
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13e7fcfd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1834.336 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1834.336 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13e7fcfd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1834.336 ; gain = 0.000
Phase 9 Finalization | Checksum: 13e7fcfd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1834.336 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              15  |                                              0  |
|  Constant propagation         |               0  |               6  |                                              0  |
|  Sweep                        |               6  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13e7fcfd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1834.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 80 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 76 Total Ports: 160
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1719fb148

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1932.656 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1719fb148

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1932.656 ; gain = 98.320

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 10ef81a4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1932.656 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 10ef81a4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.656 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.656 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10ef81a4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1932.656 ; gain = 1078.934
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMD/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1932.656 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.656 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1932.656 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1932.656 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.656 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1932.656 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d84c1e31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1932.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c12b49e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 298b1f75d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 298b1f75d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1932.656 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 298b1f75d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 247f6ab02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2bfa68250

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2bfa68250

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2bb492171

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2fa8fd2ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 141 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 57 nets or LUTs. Breaked 0 LUT, combined 57 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.656 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             57  |                    57  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             57  |                    57  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2148c6403

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.656 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 197b6551c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.656 ; gain = 0.000
Phase 2 Global Placement | Checksum: 197b6551c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cef5a74c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 125d7e471

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1de8e2307

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e59c9e79

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 113c8679d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c383d27a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ec3cd0be

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 29bbefcf3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1352aa9bb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1932.656 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1352aa9bb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f14f70fa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.909 | TNS=-16.986 |
Phase 1 Physical Synthesis Initialization | Checksum: 135a31cc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1aa0e94dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1932.656 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f14f70fa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.557. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 212f4e69b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1932.656 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1932.656 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 212f4e69b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 212f4e69b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 212f4e69b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1932.656 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 212f4e69b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.656 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1932.656 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad57f58e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1932.656 ; gain = 0.000
Ending Placer Task | Checksum: f486e9bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1932.656 ; gain = 0.000
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1932.656 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1932.656 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.656 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1932.656 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1932.656 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1932.656 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.36s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.656 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.557 | TNS=-15.293 |
Phase 1 Physical Synthesis Initialization | Checksum: d271c841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.557 | TNS=-15.293 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: d271c841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.557 | TNS=-15.293 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/playerXPositionReg_reg[25]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenManagerStateReg[2].  Re-placed instance gameTop/gameLogic/FSM_sequential_screenManagerStateReg_reg[2]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.495 | TNS=-14.921 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenManagerStateReg[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.412 | TNS=-14.423 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenManagerStateReg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/x_tile_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.402 | TNS=-14.048 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/playerXPositionReg_reg[25]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/x_tile_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.402 | TNS=-13.687 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/playerXPositionReg_reg[25]_0[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/x_tile_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.402 | TNS=-13.180 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/playerXPositionReg_reg[25]_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/x_tile_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.402 | TNS=-12.816 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/playerController_io_playerXPosition[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/x_tile_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.401 | TNS=-12.465 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/playerXPositionReg_reg[25]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/x_tile_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.052 | TNS=-12.116 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/x_tile_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/_playerXPositionReg_T_7[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/addressY_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/addressY_i_2_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/raceManager/playerController/addressToPosition/addressY_i_2_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/FSM_sequential_stateReg_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.043 | TNS=-12.062 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/checkPointCntReg_reg[1][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/checkPointCntReg_reg[1][0]. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/raceManager/playerController/addressToPosition/addressY_i_5_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/FSM_sequential_stateReg_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.027 | TNS=-11.966 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/raceManager/playerController/checkPointCntReg_reg[1].  Re-placed instance gameTop/gameLogic/raceManager/playerController/checkPointCntReg_reg[1]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/checkPointCntReg_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.912 | TNS=-11.276 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/raceManager/playerController/checkPointCntReg_reg[0].  Re-placed instance gameTop/gameLogic/raceManager/playerController/checkPointCntReg_reg[0]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/checkPointCntReg_reg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.886 | TNS=-11.120 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/raceManager/playerController/checkPointCntReg_reg[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/checkPointCntReg_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.885 | TNS=-11.114 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/addressY_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/addressY_i_3_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/raceManager/playerController/addressToPosition/addressY_i_3_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/FSM_sequential_stateReg_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.881 | TNS=-11.090 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/addressY_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/FSM_sequential_stateReg_reg[1]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/FSM_sequential_stateReg_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/FSM_sequential_screenManagerStateReg_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/playerXPositionReg_reg[25]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenManagerStateReg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/x_tile_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/_playerXPositionReg_T_7[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/addressY_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/FSM_sequential_stateReg_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/FSM_sequential_screenManagerStateReg_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.881 | TNS=-11.090 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1932.656 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: d271c841

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.656 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.881 | TNS=-11.090 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/playerXPositionReg_reg[25]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenManagerStateReg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/x_tile_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/_playerXPositionReg_T_7[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/addressY_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/FSM_sequential_stateReg_reg[1]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/FSM_sequential_stateReg_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/FSM_sequential_screenManagerStateReg_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/playerXPositionReg_reg[25]_0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenManagerStateReg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/x_tile_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/_playerXPositionReg_T_7[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/addressY_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/FSM_sequential_stateReg_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/FSM_sequential_screenManagerStateReg_reg[2]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/addressToPosition/A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.881 | TNS=-11.090 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1932.656 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: d271c841

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.881 | TNS=-11.090 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.676  |          4.203  |            3  |              0  |                    14  |           0  |           2  |  00:00:02  |
|  Total          |          0.676  |          4.203  |            3  |              0  |                    14  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.656 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 29c647bcb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
190 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1932.656 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1932.656 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.656 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1932.656 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1932.656 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1932.656 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1932.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b07ac2ba ConstDB: 0 ShapeSum: 700d88dc RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 88a73373 | NumContArr: ab4f48eb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b9487198

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1973.184 ; gain = 40.527

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b9487198

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1973.184 ; gain = 40.527

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b9487198

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1973.184 ; gain = 40.527
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 296de6ed2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2004.992 ; gain = 72.336
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.859 | TNS=-10.954| WHS=-0.115 | THS=-8.676 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 27da6676c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2029.066 ; gain = 96.410

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2016
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2016
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27da6676c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.066 ; gain = 96.410

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27da6676c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.066 ; gain = 96.410

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 298360a83

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.066 ; gain = 96.410
Phase 4 Initial Routing | Checksum: 298360a83

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2029.066 ; gain = 96.410

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.131 | TNS=-12.371| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 349f1c762

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2035.320 ; gain = 102.664

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.131 | TNS=-12.366| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2fb6e286f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2035.320 ; gain = 102.664
Phase 5 Rip-up And Reroute | Checksum: 2fb6e286f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2035.320 ; gain = 102.664

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 269a5d702

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2035.320 ; gain = 102.664
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.051 | TNS=-11.886| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1fbbdc569

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2035.320 ; gain = 102.664

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1fbbdc569

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2035.320 ; gain = 102.664
Phase 6 Delay and Skew Optimization | Checksum: 1fbbdc569

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2035.320 ; gain = 102.664

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.051 | TNS=-11.886| WHS=0.117  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2901c43e0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2035.320 ; gain = 102.664
Phase 7 Post Hold Fix | Checksum: 2901c43e0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2035.320 ; gain = 102.664

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.868931 %
  Global Horizontal Routing Utilization  = 0.801666 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2901c43e0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2035.320 ; gain = 102.664

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2901c43e0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2035.320 ; gain = 102.664

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27427ca7a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2035.320 ; gain = 102.664

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27427ca7a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2035.320 ; gain = 102.664

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.051 | TNS=-11.886| WHS=0.117  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 27427ca7a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2035.320 ; gain = 102.664
Total Elapsed time in route_design: 30.725 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 11ba39ff9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2035.320 ; gain = 102.664
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11ba39ff9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2035.320 ; gain = 102.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
205 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 2035.320 ; gain = 102.664
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
222 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2055.320 ; gain = 20.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2055.320 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 2055.320 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2055.320 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2055.320 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2055.320 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2055.320 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 2055.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9640384 bits.
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
237 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2544.691 ; gain = 489.371
INFO: [Common 17-206] Exiting Vivado at Tue Jun 16 15:02:32 2026...
