#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Jun 10 12:29:24 2026
# Process ID         : 160653
# Current directory  : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1
# Command line       : vivado -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file           : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top.vdi
# Journal file       : /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/vivado.jou
# Running On         : halfdan-VivoBook-ASUSLaptop-X421IAY-R438IA
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.3
# Processor Detail   : AMD Ryzen 5 4500U with Radeon Graphics
# CPU Frequency      : 1774.425 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 7710 MB
# Swap memory        : 2147 MB
# Total Virtual      : 9858 MB
# Available Virtual  : 3893 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1693.605 ; gain = 0.000 ; free physical = 1155 ; free virtual = 3150
INFO: [Netlist 29-17] Analyzing 196 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
Finished Parsing XDC File [/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.148 ; gain = 0.000 ; free physical = 1034 ; free virtual = 3030
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1945.969 ; gain = 63.816 ; free physical = 989 ; free virtual = 2984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eba5b06d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2407.766 ; gain = 461.797 ; free physical = 572 ; free virtual = 2583

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1eba5b06d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.570 ; gain = 0.000 ; free physical = 213 ; free virtual = 2225

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1eba5b06d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.570 ; gain = 0.000 ; free physical = 213 ; free virtual = 2225
Phase 1 Initialization | Checksum: 1eba5b06d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.570 ; gain = 0.000 ; free physical = 213 ; free virtual = 2225

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1eba5b06d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2771.570 ; gain = 0.000 ; free physical = 213 ; free virtual = 2225

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1eba5b06d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2771.570 ; gain = 0.000 ; free physical = 213 ; free virtual = 2225
Phase 2 Timer Update And Timing Data Collection | Checksum: 1eba5b06d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2771.570 ; gain = 0.000 ; free physical = 213 ; free virtual = 2225

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 24 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 32f2830a7

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2771.570 ; gain = 0.000 ; free physical = 213 ; free virtual = 2225
Retarget | Checksum: 32f2830a7
INFO: [Opt 31-389] Phase Retarget created 26 cells and removed 75 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 30aa577f6

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2771.570 ; gain = 0.000 ; free physical = 213 ; free virtual = 2225
Constant propagation | Checksum: 30aa577f6
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 42 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.570 ; gain = 0.000 ; free physical = 213 ; free virtual = 2225
Phase 5 Sweep | Checksum: 2be963d73

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2771.570 ; gain = 0.000 ; free physical = 213 ; free virtual = 2225
Sweep | Checksum: 2be963d73
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 2 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2be963d73

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2803.586 ; gain = 32.016 ; free physical = 213 ; free virtual = 2225
BUFG optimization | Checksum: 2be963d73
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2be963d73

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2803.586 ; gain = 32.016 ; free physical = 213 ; free virtual = 2225
Shift Register Optimization | Checksum: 2be963d73
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 34cb88212

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2803.586 ; gain = 32.016 ; free physical = 213 ; free virtual = 2225
Post Processing Netlist | Checksum: 34cb88212
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2249c8d36

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2803.586 ; gain = 32.016 ; free physical = 213 ; free virtual = 2225

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.586 ; gain = 0.000 ; free physical = 213 ; free virtual = 2225
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2249c8d36

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2803.586 ; gain = 32.016 ; free physical = 213 ; free virtual = 2225
Phase 9 Finalization | Checksum: 2249c8d36

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2803.586 ; gain = 32.016 ; free physical = 213 ; free virtual = 2225
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              26  |              75  |                                              0  |
|  Constant propagation         |               0  |              42  |                                              0  |
|  Sweep                        |               6  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2249c8d36

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2803.586 ; gain = 32.016 ; free physical = 213 ; free virtual = 2225

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 60 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 55 Total Ports: 120
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 24e9a5b2d

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 115 ; free virtual = 2101
Ending Power Optimization Task | Checksum: 24e9a5b2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 238.906 ; free physical = 115 ; free virtual = 2101

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 278868eb7

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 121 ; free virtual = 2081
Ending Final Cleanup Task | Checksum: 278868eb7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 121 ; free virtual = 2081

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 121 ; free virtual = 2081
Ending Netlist Obfuscation Task | Checksum: 278868eb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 121 ; free virtual = 2081
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.492 ; gain = 1160.340 ; free physical = 121 ; free virtual = 2081
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/halfdan/Installations/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 113 ; free virtual = 2077
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 113 ; free virtual = 2077
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 113 ; free virtual = 2077
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 113 ; free virtual = 2077
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 113 ; free virtual = 2077
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 113 ; free virtual = 2077
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 113 ; free virtual = 2077
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 166 ; free virtual = 2074
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 20e16282f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 166 ; free virtual = 2074
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 166 ; free virtual = 2074

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 24d7fac12

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 159 ; free virtual = 2067

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c171e3c8

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 149 ; free virtual = 2057

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c171e3c8

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 149 ; free virtual = 2057
Phase 1 Placer Initialization | Checksum: 2c171e3c8

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 149 ; free virtual = 2057

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 260d9a861

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 157 ; free virtual = 2065

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 309579b19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 170 ; free virtual = 2078

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 309579b19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 170 ; free virtual = 2078

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2634edea9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 175 ; free virtual = 2083

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2634edea9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 174 ; free virtual = 2082

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 92 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 42 nets or LUTs. Breaked 0 LUT, combined 42 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 174 ; free virtual = 2082

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             42  |                    42  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             42  |                    42  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 208a61f90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 174 ; free virtual = 2082
Phase 2.5 Global Place Phase2 | Checksum: 1b08b811c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081
Phase 2 Global Placement | Checksum: 1b08b811c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19d3284bf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2f592e186

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2af75b82b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2bf070304

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 167f84c1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 171 ; free virtual = 2079

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 190fc4c6d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 171 ; free virtual = 2079

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24831f543

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 171 ; free virtual = 2079
Phase 3 Detail Placement | Checksum: 24831f543

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 171 ; free virtual = 2079

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e699316d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.195 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 181309574

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a54c710c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e699316d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.195. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13bee07a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081
Phase 4.1 Post Commit Optimization | Checksum: 13bee07a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13bee07a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13bee07a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081
Phase 4.3 Placer Reporting | Checksum: 13bee07a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a65a0ae1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081
Ending Placer Task | Checksum: 1a5480dc5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 173 ; free virtual = 2081
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 164 ; free virtual = 2072
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 139 ; free virtual = 2047
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 140 ; free virtual = 2048
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 140 ; free virtual = 2049
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 140 ; free virtual = 2049
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 140 ; free virtual = 2050
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 140 ; free virtual = 2050
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 140 ; free virtual = 2050
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 140 ; free virtual = 2050
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 143 ; free virtual = 2052
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.195 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 143 ; free virtual = 2052
Wrote PlaceDB: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 141 ; free virtual = 2051
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 141 ; free virtual = 2051
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 141 ; free virtual = 2051
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 141 ; free virtual = 2051
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 141 ; free virtual = 2052
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 141 ; free virtual = 2052
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2f57a62a ConstDB: 0 ShapeSum: d56f0b44 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 79fba0e9 | NumContArr: 4e221d6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2042fb7f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 133 ; free virtual = 2024

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2042fb7f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 133 ; free virtual = 2024

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2042fb7f9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 133 ; free virtual = 2024
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f7a61a6f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 118 ; free virtual = 2009
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.248  | TNS=0.000  | WHS=-0.191 | THS=-8.056 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2790eb37d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1038
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1038
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2790eb37d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2790eb37d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f10af087

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998
Phase 4 Initial Routing | Checksum: 1f10af087

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.466  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1abb49b28

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.466  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1f4d40b9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998
Phase 5 Rip-up And Reroute | Checksum: 1f4d40b9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26056e749

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.546  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 26056e749

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26056e749

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998
Phase 6 Delay and Skew Optimization | Checksum: 26056e749

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.546  | TNS=0.000  | WHS=0.072  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24e38f23b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998
Phase 7 Post Hold Fix | Checksum: 24e38f23b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.548991 %
  Global Horizontal Routing Utilization  = 0.469938 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24e38f23b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24e38f23b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 264f850f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 264f850f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.546  | TNS=0.000  | WHS=0.072  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 264f850f3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998
Total Elapsed time in route_design: 15.01 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14ba1e0f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 1998
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14ba1e0f7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 119 ; free virtual = 1994

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3042.492 ; gain = 0.000 ; free physical = 129 ; free virtual = 2004
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3140.871 ; gain = 98.379 ; free physical = 126 ; free virtual = 1911
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.871 ; gain = 0.000 ; free physical = 126 ; free virtual = 1911
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3140.871 ; gain = 0.000 ; free physical = 125 ; free virtual = 1912
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.871 ; gain = 0.000 ; free physical = 125 ; free virtual = 1912
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3140.871 ; gain = 0.000 ; free physical = 124 ; free virtual = 1911
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3140.871 ; gain = 0.000 ; free physical = 124 ; free virtual = 1911
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3140.871 ; gain = 0.000 ; free physical = 124 ; free virtual = 1912
Write Physdb Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3140.871 ; gain = 0.000 ; free physical = 124 ; free virtual = 1912
INFO: [Common 17-1381] The checkpoint '/home/halfdan/Universitet/02113 Digital Systems Design Project/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_routed.dcp' has been generated.
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10612384 bits.
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 3386.762 ; gain = 245.891 ; free physical = 156 ; free virtual = 1623
INFO: [Common 17-206] Exiting Vivado at Wed Jun 10 12:30:41 2026...
