#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Jun 11 14:35:22 2026
# Process ID         : 5292
# Current directory  : C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1
# Command line       : vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file           : C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top.vdi
# Journal file       : C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1\vivado.jou
# Running On         : DESKTOP-0FACVVU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7840U w/ Radeon  780M Graphics     
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33618 MB
# Swap memory        : 2415 MB
# Total Virtual      : 36034 MB
# Available Virtual  : 11522 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 526.961 ; gain = 245.234
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 728.062 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 274 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
Finished Parsing XDC File [C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 855.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 855.559 ; gain = 328.598
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 903.164 ; gain = 47.605

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 253d51993

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1401.992 ; gain = 498.828

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 253d51993

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1832.520 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 253d51993

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1832.520 ; gain = 0.000
Phase 1 Initialization | Checksum: 253d51993

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1832.520 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 253d51993

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1832.520 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 253d51993

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1832.520 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 253d51993

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1832.520 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 24 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1579a8ad4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1832.520 ; gain = 0.000
Retarget | Checksum: 1579a8ad4
INFO: [Opt 31-389] Phase Retarget created 18 cells and removed 55 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c652dbc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1832.520 ; gain = 0.000
Constant propagation | Checksum: 1c652dbc8
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 30 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.520 ; gain = 0.000
Phase 5 Sweep | Checksum: 1a45119c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1832.520 ; gain = 0.000
Sweep | Checksum: 1a45119c9
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a45119c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 1832.520 ; gain = 0.000
BUFG optimization | Checksum: 1a45119c9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a45119c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1832.520 ; gain = 0.000
Shift Register Optimization | Checksum: 1a45119c9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 148343051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1832.520 ; gain = 0.000
Post Processing Netlist | Checksum: 148343051
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b81a6b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1832.520 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1832.520 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b81a6b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1832.520 ; gain = 0.000
Phase 9 Finalization | Checksum: 1b81a6b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1832.520 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              18  |              55  |                                              0  |
|  Constant propagation         |               6  |              30  |                                              0  |
|  Sweep                        |               6  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b81a6b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1832.520 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 61 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 61 Total Ports: 122
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1d249e7c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1932.863 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d249e7c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.863 ; gain = 100.344

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1c46072db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1932.863 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1c46072db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.863 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.863 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c46072db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1932.863 ; gain = 1077.305
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMD/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1932.863 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.863 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1932.863 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1932.863 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.863 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1932.863 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b82e2e80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1932.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1791a99ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2614df099

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2614df099

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.863 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2614df099

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21f3c3428

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20a5bd2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20a5bd2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f864986e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1f2bb679e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 197 LUTNM shape to break, 101 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 50, two critical 147, total 197, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 241 nets or LUTs. Breaked 197 LUTs, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.863 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          197  |             44  |                   241  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          197  |             44  |                   241  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 25d8203e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1932.863 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2c017d0ef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1932.863 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2c017d0ef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 28fbae276

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2a8b934a8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23d442464

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24aaec168

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 22bc32c7f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2bcb8ecb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 251c16f9a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2a46a5516

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 328ed8ba5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1932.863 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 328ed8ba5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 278e93031

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.787 | TNS=-6.327 |
Phase 1 Physical Synthesis Initialization | Checksum: 13b5e20d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 225c144d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1932.863 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 278e93031

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.283. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1dee320ec

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1932.863 ; gain = 0.000

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1932.863 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1dee320ec

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dee320ec

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1dee320ec

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1932.863 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1dee320ec

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.863 ; gain = 0.000

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1932.863 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 146aaf042

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1932.863 ; gain = 0.000
Ending Placer Task | Checksum: fd69e6dd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:44 . Memory (MB): peak = 1932.863 ; gain = 0.000
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:46 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1932.863 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1932.863 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.863 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1932.863 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1932.863 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1932.863 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.43s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.863 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.283 | TNS=-0.515 |
Phase 1 Physical Synthesis Initialization | Checksum: 90aaa279

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.283 | TNS=-0.515 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 90aaa279

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.355 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.283 | TNS=-0.515 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenLoader/Q[9]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.275 | TNS=-0.499 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/Q[4].  Re-placed instance gameTop/gameLogic/screenLoader/address_reg[4]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.257 | TNS=-0.463 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/Q[5].  Re-placed instance gameTop/gameLogic/screenLoader/address_reg[5]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.247 | TNS=-0.443 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenManagerStateReg[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.246 | TNS=-0.441 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenManagerStateReg[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.237 | TNS=-0.423 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/Q[0].  Re-placed instance gameTop/gameLogic/screenLoader/address_reg[0]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.227 | TNS=-0.403 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenManagerStateReg[2]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.223 | TNS=-0.395 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenManagerStateReg[2].  Re-placed instance gameTop/gameLogic/FSM_sequential_screenManagerStateReg_reg[2]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.222 | TNS=-0.393 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/Q[3].  Re-placed instance gameTop/gameLogic/screenLoader/address_reg[3]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.212 | TNS=-0.373 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/Q[8].  Re-placed instance gameTop/gameLogic/screenLoader/address_reg[8]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.204 | TNS=-0.357 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenManagerStateReg[1]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.200 | TNS=-0.349 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/Q[10].  Re-placed instance gameTop/gameLogic/screenLoader/address_reg[10]
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.198 | TNS=-0.345 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenManagerStateReg[1]_repN_1. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[1]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.194 | TNS=-0.337 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenManagerStateReg[0]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.187 | TNS=-0.323 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenManagerStateReg[1]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/FSM_sequential_screenManagerStateReg_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.185 | TNS=-0.319 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.182 | TNS=-0.313 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_42_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.179 | TNS=-0.307 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_14_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-0.287 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenLoader/Q[5]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.167 | TNS=-0.283 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_22_n_0.  Re-placed instance gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_22
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.167 | TNS=-0.283 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenLoader/Q[7]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.166 | TNS=-0.281 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.157 | TNS=-0.263 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/FSM_onehot_stateReg[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/FSM_onehot_stateReg[2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.156 | TNS=-0.261 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenLoader/Q[6]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.148 | TNS=-0.245 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenManagerStateReg[0]_repN_2. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[0]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.142 | TNS=-0.233 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.140 | TNS=-0.229 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.135 | TNS=-0.219 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/Q[9]_repN.  Re-placed instance gameTop/gameLogic/screenLoader/address_reg[9]_replica
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[9]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.132 | TNS=-0.213 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_320_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.123 | TNS=-0.195 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[0]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.122 | TNS=-0.193 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_322_n_0.  Re-placed instance gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_322
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_322_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.112 | TNS=-0.173 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_157_n_0.  Re-placed instance gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_157
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_157_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.105 | TNS=-0.159 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenManagerStateReg[0]_repN.  Re-placed instance gameTop/gameLogic/FSM_sequential_screenManagerStateReg_reg[0]_replica
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.104 | TNS=-0.157 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/Q[5]_repN.  Re-placed instance gameTop/gameLogic/screenLoader/address_reg[5]_replica
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/Q[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.099 | TNS=-0.147 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.095 | TNS=-0.139 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.094 | TNS=-0.137 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_152_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_152_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_433_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.092 | TNS=-0.133 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_321_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_496_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.085 | TNS=-0.119 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-0.117 |
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_7_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_7_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.083 | TNS=-0.115 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/FSM_onehot_stateReg[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_19_n_0.  Re-placed instance gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_19
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.082 | TNS=-0.113 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_49_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_49_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_101_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.080 | TNS=-0.109 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.078 | TNS=-0.105 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenManagerStateReg[0]_repN_3. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[0]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.076 | TNS=-0.101 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_136_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_136_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_367_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.076 | TNS=-0.101 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/FSM_sequential_screenManagerStateReg_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_120_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.075 | TNS=-0.099 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.072 | TNS=-0.093 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenManagerStateReg[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.069 | TNS=-0.087 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenManagerStateReg[1]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.063 | TNS=-0.075 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_152_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.062 | TNS=-0.073 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_245_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.062 | TNS=-0.073 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[0]_i_30_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.061 | TNS=-0.071 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_386_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.058 | TNS=-0.065 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenManagerStateReg[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/FSM_onehot_stateReg[2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.052 | TNS=-0.052 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.051 | TNS=-0.051 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_152_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_435_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_738_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/tilemapRom/_GEN_18671.  Re-placed instance gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_920
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/tilemapRom/_GEN_18671. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.051 | TNS=-0.051 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_322_n_0.  Re-placed instance gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_322
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_322_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.050 | TNS=-0.050 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.047 | TNS=-0.047 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.045 | TNS=-0.045 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.045 | TNS=-0.045 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1932.863 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: c593e831

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1932.863 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.045 | TNS=-0.045 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net gameTop/gameLogic/screenLoader/Q[6] was not replicated.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/FSM_sequential_screenManagerStateReg_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_9_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_9_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_131_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.043 | TNS=-0.043 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenManagerStateReg[2]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.043 | TNS=-0.043 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.042 | TNS=-0.042 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenManagerStateReg[0]_repN.  Re-placed instance gameTop/gameLogic/FSM_sequential_screenManagerStateReg_reg[0]_replica
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.041 | TNS=-0.041 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_21_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_21_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_52_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_52_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.038 | TNS=-0.038 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenManagerStateReg[1]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_144_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.036 | TNS=-0.036 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_66_n_0.  Re-placed instance gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_66
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_66_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.034 | TNS=-0.034 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_21_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_21_comp_1.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_50_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.028 | TNS=-0.028 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_15_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_15_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.027 | TNS=-0.027 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/screenManagerStateReg[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenManagerStateReg[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.026 | TNS=-0.026 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/FSM_sequential_screenManagerStateReg_reg[1]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_157_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.026 | TNS=-0.026 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[5]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.025 | TNS=-0.025 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenManagerStateReg[2]_repN_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/tilemapRom_io_tileData[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.025 | TNS=-0.025 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenManagerStateReg[1]_repN_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.024 | TNS=-0.024 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[4]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_144_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.023 | TNS=-0.023 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/FSM_onehot_stateReg[2]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/FSM_onehot_stateReg[2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.022 | TNS=-0.022 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[1]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_22_n_0.  Re-placed instance gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_22
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[2]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.021 | TNS=-0.021 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_152_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.020 | TNS=-0.020 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_387_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_647_n_0.  Re-placed instance gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_647
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_647_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.020 | TNS=-0.020 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/screenLoader/backBufferShadowMemory_io_dataWrite_REG[5]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.018 | TNS=-0.018 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.018 | TNS=-0.018 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1932.863 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: cd6d8e10

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.018 | TNS=-0.018 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.265  |          0.496  |           25  |              0  |                    79  |           0  |           2  |  00:00:19  |
|  Total          |          0.265  |          0.496  |           25  |              0  |                    79  |           0  |           3  |  00:00:19  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1932.863 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1333ba59e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
448 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1932.863 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1932.863 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.863 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1932.863 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1932.863 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1932.863 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1932.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5addc62 ConstDB: 0 ShapeSum: 15291221 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 8d4089c | NumContArr: 26ca8e11 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1b4f08be7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1979.402 ; gain = 46.539

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b4f08be7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1979.402 ; gain = 46.539

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b4f08be7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1979.402 ; gain = 46.539
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 335a2aea3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2011.395 ; gain = 78.531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.130  | TNS=0.000  | WHS=-0.145 | THS=-6.141 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2d3ecfb0e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2037.684 ; gain = 104.820

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3540
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3540
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2fb0e058b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2037.684 ; gain = 104.820

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2fb0e058b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2037.684 ; gain = 104.820

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b0e47b09

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2037.684 ; gain = 104.820
Phase 4 Initial Routing | Checksum: 2b0e47b09

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2037.684 ; gain = 104.820
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                         |
+====================+===================+=============================================================================+
| sys_clk_pin        | sys_clk_pin       | gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[2]/D |
+--------------------+-------------------+-----------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3085
 Number of Nodes with overlaps = 1541
 Number of Nodes with overlaps = 999
 Number of Nodes with overlaps = 567
 Number of Nodes with overlaps = 426
 Number of Nodes with overlaps = 401
 Number of Nodes with overlaps = 169
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 43
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.437 | TNS=-4.717 | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 22dd8b6a7

Time (s): cpu = 00:01:52 ; elapsed = 00:01:18 . Memory (MB): peak = 2037.684 ; gain = 104.820

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.347 | TNS=-5.035 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2e1124cbf

Time (s): cpu = 00:02:06 ; elapsed = 00:01:27 . Memory (MB): peak = 2045.184 ; gain = 112.320

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1056
 Number of Nodes with overlaps = 909
 Number of Nodes with overlaps = 555
 Number of Nodes with overlaps = 466
 Number of Nodes with overlaps = 231
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.071 | TNS=-2.934 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2df78d119

Time (s): cpu = 00:02:58 ; elapsed = 00:01:59 . Memory (MB): peak = 2045.184 ; gain = 112.320

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 1484
 Number of Nodes with overlaps = 1376
 Number of Nodes with overlaps = 742
 Number of Nodes with overlaps = 256
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.921 | TNS=-2.256 | WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 2167ec1f2

Time (s): cpu = 00:03:57 ; elapsed = 00:02:36 . Memory (MB): peak = 2045.184 ; gain = 112.320
Phase 5 Rip-up And Reroute | Checksum: 2167ec1f2

Time (s): cpu = 00:03:57 ; elapsed = 00:02:36 . Memory (MB): peak = 2045.184 ; gain = 112.320

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e45e8938

Time (s): cpu = 00:03:57 ; elapsed = 00:02:36 . Memory (MB): peak = 2045.184 ; gain = 112.320
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.841 | TNS=-1.856 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1b0c14c5c

Time (s): cpu = 00:03:57 ; elapsed = 00:02:36 . Memory (MB): peak = 2045.184 ; gain = 112.320

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1b0c14c5c

Time (s): cpu = 00:03:57 ; elapsed = 00:02:36 . Memory (MB): peak = 2045.184 ; gain = 112.320
Phase 6 Delay and Skew Optimization | Checksum: 1b0c14c5c

Time (s): cpu = 00:03:57 ; elapsed = 00:02:36 . Memory (MB): peak = 2045.184 ; gain = 112.320

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.794 | TNS=-1.737 | WHS=0.039  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 15334500d

Time (s): cpu = 00:03:58 ; elapsed = 00:02:36 . Memory (MB): peak = 2045.184 ; gain = 112.320
Phase 7 Post Hold Fix | Checksum: 15334500d

Time (s): cpu = 00:03:58 ; elapsed = 00:02:36 . Memory (MB): peak = 2045.184 ; gain = 112.320

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.01308 %
  Global Horizontal Routing Utilization  = 2.44209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 79.2793%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 80.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 95.5882%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X33Y75 -> INT_R_X33Y75

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 8 Route finalize | Checksum: 15334500d

Time (s): cpu = 00:03:58 ; elapsed = 00:02:36 . Memory (MB): peak = 2045.184 ; gain = 112.320

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 15334500d

Time (s): cpu = 00:03:58 ; elapsed = 00:02:36 . Memory (MB): peak = 2045.184 ; gain = 112.320

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 199502a6f

Time (s): cpu = 00:03:58 ; elapsed = 00:02:37 . Memory (MB): peak = 2045.184 ; gain = 112.320

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 199502a6f

Time (s): cpu = 00:03:58 ; elapsed = 00:02:37 . Memory (MB): peak = 2045.184 ; gain = 112.320

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.794 | TNS=-1.737 | WHS=0.039  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 199502a6f

Time (s): cpu = 00:03:58 ; elapsed = 00:02:37 . Memory (MB): peak = 2045.184 ; gain = 112.320
Total Elapsed time in route_design: 156.859 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 15d808e48

Time (s): cpu = 00:03:58 ; elapsed = 00:02:37 . Memory (MB): peak = 2045.184 ; gain = 112.320
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 15d808e48

Time (s): cpu = 00:03:58 ; elapsed = 00:02:37 . Memory (MB): peak = 2045.184 ; gain = 112.320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
466 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:00 ; elapsed = 00:02:38 . Memory (MB): peak = 2045.184 ; gain = 112.320
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
483 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2068.457 ; gain = 23.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2068.457 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 2068.457 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2068.457 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2068.457 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2068.457 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2068.457 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 2068.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jun 11 14:40:04 2026...
