#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Jun 11 14:08:06 2026
# Process ID         : 24692
# Current directory  : C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1
# Command line       : vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file           : C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top.vdi
# Journal file       : C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1\vivado.jou
# Running On         : DESKTOP-0FACVVU
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 7840U w/ Radeon  780M Graphics     
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33618 MB
# Swap memory        : 2415 MB
# Total Virtual      : 36034 MB
# Available Virtual  : 12284 MB
#-----------------------------------------------------------
source Top.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 527.387 ; gain = 246.645
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 725.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 271 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
Finished Parsing XDC File [C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.srcs/constrs_1/imports/code/GameBasys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 853.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 853.441 ; gain = 326.055
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 904.031 ; gain = 50.590

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b08f9047

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1401.457 ; gain = 497.426

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b08f9047

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1830.926 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b08f9047

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1830.926 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b08f9047

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1830.926 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b08f9047

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1830.926 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b08f9047

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1830.926 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b08f9047

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1830.926 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 24 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d62327c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1830.926 ; gain = 0.000
Retarget | Checksum: 1d62327c0
INFO: [Opt 31-389] Phase Retarget created 18 cells and removed 55 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 242543c3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1830.926 ; gain = 0.000
Constant propagation | Checksum: 242543c3d
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 30 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1830.926 ; gain = 0.000
Phase 5 Sweep | Checksum: 1810afba0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1830.926 ; gain = 0.000
Sweep | Checksum: 1810afba0
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1810afba0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1830.926 ; gain = 0.000
BUFG optimization | Checksum: 1810afba0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1810afba0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1830.926 ; gain = 0.000
Shift Register Optimization | Checksum: 1810afba0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19f9a4101

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1830.926 ; gain = 0.000
Post Processing Netlist | Checksum: 19f9a4101
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21bf716f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1830.926 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1830.926 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21bf716f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.558 . Memory (MB): peak = 1830.926 ; gain = 0.000
Phase 9 Finalization | Checksum: 21bf716f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1830.926 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              18  |              55  |                                              0  |
|  Constant propagation         |               6  |              30  |                                              0  |
|  Sweep                        |               6  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21bf716f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1830.926 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 61 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 61 Total Ports: 122
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1d8ca31b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1931.191 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d8ca31b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1931.191 ; gain = 100.266

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 23ffbe49f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1931.191 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 23ffbe49f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1931.191 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1931.191 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23ffbe49f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1931.191 ; gain = 1077.750
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMD/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1931.191 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.191 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1931.191 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1931.191 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.191 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1931.191 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1931.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c650fd99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1931.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 202cfaea3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 263d67c13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 263d67c13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 263d67c13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2c0fa4af9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20abe8557

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20abe8557

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 29a07af8f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2f05b3743

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 155 LUTNM shape to break, 100 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 152, total 155, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 200 nets or LUTs. Breaked 155 LUTs, combined 45 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1931.191 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          155  |             45  |                   200  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          155  |             45  |                   200  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 22cba581b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1931.191 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: f314bfe9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1931.191 ; gain = 0.000
Phase 2 Global Placement | Checksum: f314bfe9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1967ece44

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d5132e3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 177aa4cb6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ac5edfe

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d83daf41

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 19e48dd8f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 188c5abbd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1581703cd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 23cf6a26d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1931.191 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 23cf6a26d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ffbf7729

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.946 | TNS=-13.295 |
Phase 1 Physical Synthesis Initialization | Checksum: 156fe1a9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a05f14bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1931.191 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ffbf7729

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.039. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: db085643

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1931.191 ; gain = 0.000

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1931.191 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: db085643

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: db085643

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: db085643

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1931.191 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: db085643

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1931.191 ; gain = 0.000

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1931.191 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 144172255

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1931.191 ; gain = 0.000
Ending Placer Task | Checksum: 123b667c4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1931.191 ; gain = 0.000
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1931.191 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1931.191 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.191 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1931.191 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1931.191 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1931.191 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.52s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1931.191 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.113 | TNS=-12.902 |
Phase 1 Physical Synthesis Initialization | Checksum: 12ebff902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.113 | TNS=-12.902 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 12ebff902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.113 | TNS=-12.902 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.916 | TNS=-11.326 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.915 | TNS=-11.318 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN_3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.913 | TNS=-11.302 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN_3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.912 | TNS=-11.294 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.888 | TNS=-11.222 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.779 | TNS=-10.859 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.751 | TNS=-10.707 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.747 | TNS=-10.673 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.743 | TNS=-11.182 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.742 | TNS=-11.167 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_8_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.740 | TNS=-11.138 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_41_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.728 | TNS=-11.062 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.723 | TNS=-10.922 |
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_8_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_8_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.721 | TNS=-10.919 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.691 | TNS=-10.859 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[2]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.690 | TNS=-10.857 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_10_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_31_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.671 | TNS=-10.719 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.666 | TNS=-10.709 |
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[2]_i_4_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.664 | TNS=-10.874 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.658 | TNS=-10.862 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.658 | TNS=-10.596 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[2]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.653 | TNS=-10.586 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.648 | TNS=-10.534 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_7_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_7_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.647 | TNS=-10.532 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_21_n_0.  Re-placed instance gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_21
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.635 | TNS=-10.508 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_40_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.633 | TNS=-10.477 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_152_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_152_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.632 | TNS=-10.476 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.612 | TNS=-10.325 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.610 | TNS=-10.321 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_152_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.609 | TNS=-10.319 |
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_39_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.608 | TNS=-10.315 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_40_n_0.  Re-placed instance gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_40
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_40_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.599 | TNS=-10.288 |
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_40_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_150_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_150_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_150_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_285_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.593 | TNS=-10.270 |
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_19_n_0.  Re-placed instance gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_19
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.593 | TNS=-10.270 |
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_12_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_114_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.589 | TNS=-10.255 |
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_38_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_103_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.588 | TNS=-10.253 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.583 | TNS=-10.238 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_80_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.579 | TNS=-10.225 |
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_4_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_4_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.579 | TNS=-10.233 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_126_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.578 | TNS=-10.231 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_84_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.576 | TNS=-10.222 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_14_n_0. Critical path length was reduced through logic transformation on cell gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_14_comp.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_45_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.575 | TNS=-10.204 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.574 | TNS=-10.202 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.573 | TNS=-10.200 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_84_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_606_n_0.  Re-placed instance gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_606
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_606_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.571 | TNS=-10.196 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_93_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.569 | TNS=-10.192 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.567 | TNS=-10.149 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_43_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_113_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.566 | TNS=-10.147 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.566 | TNS=-9.976 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[4]_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_320_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.564 | TNS=-9.972 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_83_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-9.966 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_149_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_675_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_490_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/in6[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/_GEN_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg[1]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.383 | TNS=-9.653 |
INFO: [Physopt 32-663] Processed net gameTop/graphicEngineVGA/backBufferShadowMemory_io_dataWrite_REG[2].  Re-placed instance gameTop/graphicEngineVGA/backBufferShadowMemory_io_dataWrite_REG_reg[2]
INFO: [Physopt 32-735] Processed net gameTop/graphicEngineVGA/backBufferShadowMemory_io_dataWrite_REG[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.248 | TNS=-9.291 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.248 | TNS=-9.291 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1931.191 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 13ac00fbd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1931.191 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.248 | TNS=-9.291 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN_3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.245 | TNS=-9.270 |
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_40_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_10_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_149_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_675_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_490_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/in6[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG_reg[5]_i_264_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/_GEN_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg_reg[3]_0[0]_repN_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg[2]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/tilemapRom_io_tileData[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_40_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[3]_i_149_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_675_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/backBufferShadowMemory_io_dataWrite_REG[5]_i_490_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/in6[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/_GEN_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gameTop/gameLogic/raceManager/playerController/FSM_onehot_stateReg[1]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.245 | TNS=-9.270 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1931.191 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 13ac00fbd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1931.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.245 | TNS=-9.270 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.868  |          3.632  |           13  |              0  |                    54  |           0  |           2  |  00:00:16  |
|  Total          |          0.868  |          3.632  |           13  |              0  |                    54  |           0  |           3  |  00:00:16  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1931.191 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 212f968ce

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
351 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1931.191 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1931.191 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1931.191 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1931.191 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1931.191 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1931.191 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1931.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 56f91a26 ConstDB: 0 ShapeSum: a7f138c6 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 68997037 | NumContArr: 5ba88a87 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24993eff8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1975.453 ; gain = 44.262

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24993eff8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1975.453 ; gain = 44.262

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24993eff8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1975.453 ; gain = 44.262
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ce97d058

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2011.715 ; gain = 80.523
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.076 | TNS=-7.645 | WHS=-0.188 | THS=-6.091 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1ccba5de9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2043.250 ; gain = 112.059

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3484
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3484
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21af9390b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2043.250 ; gain = 112.059

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 21af9390b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 2043.250 ; gain = 112.059

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 24dca3f38

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2043.250 ; gain = 112.059
Phase 4 Initial Routing | Checksum: 24dca3f38

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 2043.250 ; gain = 112.059
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+======================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                  |
+====================+===================+======================================================================+
| sys_clk_pin        | sys_clk_pin       | gameTop/gameLogic/raceManager/playerController/sprite0YReg_reg[25]/D |
+--------------------+-------------------+----------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3825
 Number of Nodes with overlaps = 1862
 Number of Nodes with overlaps = 1124
 Number of Nodes with overlaps = 526
 Number of Nodes with overlaps = 359
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.871 | TNS=-21.251| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 238356a53

Time (s): cpu = 00:01:34 ; elapsed = 00:01:05 . Memory (MB): peak = 2047.164 ; gain = 115.973

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1209
 Number of Nodes with overlaps = 814
 Number of Nodes with overlaps = 475
 Number of Nodes with overlaps = 266
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.507 | TNS=-18.940| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 361bcb1f7

Time (s): cpu = 00:02:22 ; elapsed = 00:01:35 . Memory (MB): peak = 2047.164 ; gain = 115.973

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1049
 Number of Nodes with overlaps = 721
 Number of Nodes with overlaps = 457
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.336 | TNS=-17.113| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 1c27bb9a6

Time (s): cpu = 00:03:06 ; elapsed = 00:02:01 . Memory (MB): peak = 2047.164 ; gain = 115.973

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 1157
 Number of Nodes with overlaps = 680
 Number of Nodes with overlaps = 502
 Number of Nodes with overlaps = 205
Phase 5.4 Global Iteration 3 | Checksum: 32b5686a7

Time (s): cpu = 00:03:35 ; elapsed = 00:02:18 . Memory (MB): peak = 2047.164 ; gain = 115.973
Phase 5 Rip-up And Reroute | Checksum: 32b5686a7

Time (s): cpu = 00:03:35 ; elapsed = 00:02:18 . Memory (MB): peak = 2047.164 ; gain = 115.973

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2dddfa0dc

Time (s): cpu = 00:03:36 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.248 | TNS=-16.353| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 190818f93

Time (s): cpu = 00:03:36 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 190818f93

Time (s): cpu = 00:03:36 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973
Phase 6 Delay and Skew Optimization | Checksum: 190818f93

Time (s): cpu = 00:03:36 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.236 | TNS=-15.107| WHS=0.024  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 20e19ad66

Time (s): cpu = 00:03:36 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973
Phase 7 Post Hold Fix | Checksum: 20e19ad66

Time (s): cpu = 00:03:36 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.20848 %
  Global Horizontal Routing Utilization  = 2.55778 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 81.982%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 85.5856%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_R_X19Y102 -> INT_R_X19Y102
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X20Y105 -> INT_L_X20Y105
   INT_R_X21Y102 -> INT_R_X21Y102

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1

Phase 8 Route finalize | Checksum: 20e19ad66

Time (s): cpu = 00:03:36 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 20e19ad66

Time (s): cpu = 00:03:36 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26633dd96

Time (s): cpu = 00:03:37 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26633dd96

Time (s): cpu = 00:03:37 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.236 | TNS=-15.107| WHS=0.024  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 26633dd96

Time (s): cpu = 00:03:37 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973
Total Elapsed time in route_design: 139.413 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1e48c6310

Time (s): cpu = 00:03:37 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1e48c6310

Time (s): cpu = 00:03:37 ; elapsed = 00:02:19 . Memory (MB): peak = 2047.164 ; gain = 115.973

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
368 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:38 ; elapsed = 00:02:20 . Memory (MB): peak = 2047.164 ; gain = 115.973
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
385 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2065.516 ; gain = 18.352
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2065.516 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.349 . Memory (MB): peak = 2065.516 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2065.516 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2065.516 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2065.516 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2065.516 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 2065.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mikkel/Documents/DTU/02113 digital systems design/Racing-game/basys3-racing-game/vivado/Basys3Game/Basys3Game.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jun 11 14:12:28 2026...
