[0m[[0m[31merror[0m] [0m[0mC:\Users\Mikkel\Documents\DTU\02113 digital systems design\Racing-game\basys3-racing-game\src\main\scala\PlayerController.scala:243:41: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(16)[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m      viewBoxXRegTemp := (sprite0XReg + 16) - 320.S[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Mikkel\Documents\DTU\02113 digital systems design\Racing-game\basys3-racing-game\src\main\scala\PlayerController.scala:244:41: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(16)[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m      viewBoxYRegTemp := (sprite0YReg + 16) - 240.S[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
