[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.btnL <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.btnL, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.newFrame <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.newFrame, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.btnR <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.btnR, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.btnU <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.btnU, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[7] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[7], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[3] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[3], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.btnC <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.btnC, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[4] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[4], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.btnD <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.btnD, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[5] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[5], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[6] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[6], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[0] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[0], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[1] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[1], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[2] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[2], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 14 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.btnL <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.btnL, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.newFrame <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.newFrame, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.btnR <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.btnR, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.btnU <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.btnU, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[7] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[7], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[3] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[3], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.btnC <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.btnC, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[4] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[4], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.btnD <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.btnD, VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[5] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[5], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[6] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[6], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[0] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[0], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[1] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[1], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[src/main/scala/ScreenManager.scala 118:27] : [module ScreenManager]  Reference raceManager is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : raceManager.io.sw[2] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_2, VOID, mux(_T_3, VOID, mux(_T_5, VOID, mux(_T_6, io.sw[2], VOID))))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 14 errors detected![0m
