[0m[[0m[31merror[0m] [0m[0mjava.lang.IndexOutOfBoundsException: 2 is out of bounds (min 0, max 1)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at TilemapRom.$anonfun$new$1(TilemapRom.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:190)[0m
[0m[[0m[31merror[0m] [0m[0m	at TilemapRom.<init>(TilemapRom.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at ScreenManager.$anonfun$tilemapRom$2(ScreenManager.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at ScreenManager.$anonfun$tilemapRom$1(ScreenManager.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at ScreenManager.<init>(ScreenManager.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at GameTop.$anonfun$gameLogic$2(GameTop.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at GameTop.$anonfun$gameLogic$1(GameTop.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at GameTop.<init>(GameTop.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top.$anonfun$gameTop$2(Top.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top.$anonfun$gameTop$1(Top.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top.<init>(Top.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top$.$anonfun$new$6(Top.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IndexOutOfBoundsException: 2 is out of bounds (min 0, max 1)[0m
