[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[7] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[6] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[5] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[4] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[3] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[2] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_40, VOID, mux(_T_41, VOID, mux(_T_42, mux(_T_52, UInt<1>("h1"), VOID), VOID)))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 8 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[7] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[6] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[1] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[0] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[5] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[4] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[3] <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 5:16] : [module PlayerController]  Reference io is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : io.led[2] <= mux(_T, VOID, mux(_T_1, VOID, mux(_T_40, VOID, mux(_T_41, VOID, mux(_T_42, mux(_T_52, UInt<1>("h1"), VOID), VOID)))))[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 8 errors detected![0m
