[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 84:28] : [module PlayerController]  Reference posToAddress is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : posToAddress.io.viewBoxX <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 84:28] : [module PlayerController]  Reference posToAddress is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : posToAddress.io.viewBoxY <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.passes.PassExceptions: [0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 84:28] : [module PlayerController]  Reference posToAddress is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : posToAddress.io.viewBoxX <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.CheckInitialization$RefNotInitializedException:  @[\\src\\main\\scala\\PlayerController.scala 84:28] : [module PlayerController]  Reference posToAddress is not fully initialized.[0m
[0m[[0m[31merror[0m] [0m[0m   : posToAddress.io.viewBoxY <= VOID[0m
[0m[[0m[31merror[0m] [0m[0mfirrtl.passes.PassException: 2 errors detected![0m
