[0m[[0m[31merror[0m] [0m[0mchisel3.package$ChiselException: Connection between sink (PlayerController.io.viewBoxX: IO[UInt<10>]) and source (RaceManager.io.viewBoxX: IO[UInt<10>]) failed @: io.viewBoxX in PlayerController cannot be written from module RaceManager.[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at RaceManager.<init>(RaceManager.scala:86)[0m
[0m[[0m[31merror[0m] [0m[0m	at ScreenManager.$anonfun$raceManager$2(ScreenManager.scala:117)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at ScreenManager.$anonfun$raceManager$1(ScreenManager.scala:117)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at ScreenManager.<init>(ScreenManager.scala:117)[0m
[0m[[0m[31merror[0m] [0m[0m	at GameTop.$anonfun$gameLogic$2(GameTop.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at GameTop.$anonfun$gameLogic$1(GameTop.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at GameTop.<init>(GameTop.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top.$anonfun$gameTop$2(Top.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top.$anonfun$gameTop$1(Top.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top.<init>(Top.scala:41)[0m
[0m[[0m[31merror[0m] [0m[0m	at Top$.$anonfun$new$6(Top.scala:68)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.package$ChiselException: Connection between sink (PlayerController.io.viewBoxX: IO[UInt<10>]) and source (RaceManager.io.viewBoxX: IO[UInt<10>]) failed @: io.viewBoxX in PlayerController cannot be written from module RaceManager.[0m
