[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Mikkel\Documents\DTU\02113 digital systems design\Racing-game\basys3-racing-game\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionToAddress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionToAddress$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionToAddress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionToAddress$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerController.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionToAddress$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PositionToAddress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerController$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Mikkel\Documents\DTU\02113 digital systems design\Racing-game\basys3-racing-game\target\scala-2.13\classes.bak[0m
